# haxorg

./: .buckconfig  .clang-format  .clang-tidy  .clangd  .cmake-format  .dockerignore  .envrc  .fdignore  .gitignore  .gitmodules  .pre-commit-config.yaml  ARCHITECTURE.org  BUCK  CMakeLists.txt  Doxyfile  HaxorgConfig.cmake.in  README.org  Taskfile.yaml  autogen_enums.cmake  codechecker.yaml  codechecker_skip.txt  conanfile.py  conanfile.txt  conanprofile.txt  conanprofile_emcc.txt  conda_toolchain.cmake  conftest.py  debug_pytest.py  functions_aux.cmake  functions_setup.cmake  ignorelist.txt  invoke-ci.yaml  invoke.yaml  justfile  lldb-script.txt  lldb_script.py  package-lock.json  package.json  pyhaxorg.toml  pyproject.toml  (+13 more)
.github/scripts/: uv_example_main.py
.github/workflows/: ci.yaml  develop_test.yaml  develop_test.yaml.disabled  pre_commit.yaml  readme_run_cli.yaml  readme_run_lib.yaml  release_test.yaml
.out-of-code-insights/: annotations.json
.trunk/: trunk.yaml
benchmark/hstd/: bRecursivePathTrackerBenchmark.cpp  bRecursivePathTrackerBenchmark_visualize.py
cli/: config.hpp  haxorgcli.cpp  haxorgcli.hpp  main.cpp
definitions/: org_types.py  org_types.scm  org_types.yaml  setup.cfg
docs/: .gitignore  Doxyfile
docs/org/: codegen.org
docs/templates/: module.rst.jinja  package.rst.jinja  toc.rst.jinja
examples/: README.org
examples/d3_visuals/: .gitignore  deno.json  esbuild.config.ts  main.ts  node_stub.js  package.json
examples/imgui_gui/: CMakeLists.txt  ascii_editor.cpp  ascii_editor.hpp  block_graph.cpp  block_graph.hpp  imconfig.h  imgui_utils.cpp  imgui_utils.hpp  main.cpp  scintilla_editor_widget.cpp  scintilla_editor_widget.hpp  sem_tree_render.cpp  sem_tree_render.hpp  story_grid.cpp  story_grid.hpp
examples/js_test/: .gitignore  js_test.js
examples/qt_gui/: org_example_config.cmake
examples/qt_gui/org_diagram/jni_elk/: .gitignore  CMakeLists.txt  build.gradle
examples/qt_gui/org_diagram/jni_elk/src/: elk_jni_wrapper.cpp
examples/qt_gui/org_diagram/jni_elk/src/main/java/com/example/elk/: ElkLayoutWrapper.java
examples/rest_access/: CMakeLists.txt  main.cpp
scripts/: compilation_stats.py  debug_run.sh  qtcreator_debugging_helper.py  reader.py  setup.cfg  utils.lua  warning_config.txt
scripts/code/: CMakeLists.txt  clang_reflection_lib.cpp  clang_reflection_lib.hpp  clang_reflection_plugin.cpp  clang_reflection_tool.cpp  convert_const_ref.cpp  reflection_defs.proto  test_plugin_target.cpp
scripts/cxx_codegen/: CMakeLists.txt  branching_include_collector.hpp  clang_reflection_lib.cpp  clang_reflection_lib.hpp  clang_reflection_plugin.cpp  clang_reflection_tool.cpp  convert_const_ref.cpp  main.cpp  profdata_merger.cpp  profdata_merger.hpp  profdata_merger.sql  reflection_collector.cpp  reflection_collector.hpp  reflection_collector_frontend.cpp  reflection_collector_frontend.hpp  reflection_config.hpp  reflection_defs.proto  reflection_demangler.cpp  reflection_demangler.hpp  reflection_demangler.sql  reflection_perf.hpp
scripts/cxx_executor/: CMakeLists.txt  execution_flow_tracker.cpp
scripts/cxx_repository/: CMakeLists.txt  code_forensics.cpp  code_forensics.sql  git_interface.hpp  git_ir.hpp  lldb-script.txt  lldb_script.py  program_state.hpp  pyproject.toml  qtcreator_debugging_helper.py  repo_graph.cpp  repo_graph.hpp  repo_processing.cpp  repo_processing.hpp  repo_profile.hpp  warning_config.txt  xray_list.txt
scripts/js_visual/: collapsible_subtrees.js  force_directed_mind_map.html  force_directed_mind_map.js  graphviz_mind_map.py
scripts/py_ci/: pyproject.toml
scripts/py_cli/: haxorg.py  haxorg_cli.py  haxorg_export.py  haxorg_export_sqlite.py  haxorg_export_tex.py  pyproject.toml  tracer.py
scripts/py_cli/py_cli/generate/mind_map/elk_cli_wrapper/: build.gradle
scripts/py_cli/py_cli/generate/mind_map/elk_cli_wrapper/src/main/java/com/example/elk/: ElkLayoutCli.java
scripts/py_codegen/: .gitignore  astbuilder_base.py  astbuilder_cpp.py  astbuilder_nim.py  astbuilder_py.py  codegen.py  gen_tu_cpp.py  gen_wrapper.py  org_codegen_data.py  pyproject.toml  refl_read.py  setup_imports.py  tu_collector.py  wrapper_gen_nim.py  wrapper_graph.py
scripts/py_exporters/: pyproject.toml
scripts/py_haxorg/: .gitignore  MANIFEST.in  _build_backend.py  build.py  pyproject.toml  setup.py
scripts/py_haxorg_gui/: pyproject.toml
scripts/py_repository/: Dockerfile  README.org  backtrace_addr2line.py  compilation_stats.py  cpack_build_in_fedora.dockerfile  fedora_release.dockerfile  main.qml  poetry_with_deps.sh  pyproject.toml  test_coverage_merge.py  test_cpack_build.py  test_cpack_build.sh
scripts/py_scriptutils/: pyproject.toml
scripts/py_scriptutils/py_scriptutils/graph_utils/elk_cli_wrapper/: build.gradle
scripts/py_scriptutils/py_scriptutils/graph_utils/elk_cli_wrapper/src/main/java/com/example/elk/: ElkLayoutCli.java
scripts/py_textlayout/: pyproject.toml
scripts/py_wrappers/: pyproject.toml
scripts/tool_config/: asan_supresions.supp  valgrind_suppressions.supp
scripts/visual/: collapsible_subtrees.js  force_directed_mind_map.html  force_directed_mind_map.js  graphviz_mind_map.py  indented_subtree.html  indented_subtree.js  standalone_mind_map_arcs.html  standalone_mind_map_arcs.js  timeline_with_zoom.html  timeline_with_zoom.js  utils.js
src/adaptagrams/: CMakeLists.txt  adaptagrams_ir.cpp  adaptagrams_ir.hpp
src/adaptagrams_wrap/: CMakeLists.txt
src/annotators/: annotatorspelling.cpp  annotatorspelling.hpp
src/base_lexer/: .gitignore  base_lexer.l  base_lexer.py  (+8 more)
tests/: __init__.py  common.cpp  common.hpp  common_main.hpp  corpusrunner.cpp  corpusrunner.hpp  org_parse_aux.hpp  spec.yaml  tASTDiff.cpp  tDOD.cpp  tDiff.cpp  tErrorFormat.cpp  tGraphQuery.cpp  tIntSet.cpp  tLexer.cpp  tNode.cpp  tOrgE2EParse.cpp  tOrgParseCorpus.cpp  tOrgParser.cpp  tOrgTokenizer.cpp  tParse.cpp  tPosStr.cpp  tRangeTree.cpp  tSet.cpp  tSpan.cpp  tStr.cpp  tTextLayouter.cpp  tVec.cpp  t_common_main.cpp  testprofiler.cpp  testprofiler.hpp  tstrformat.cpp
toolchain/: .gitignore  test.cpp  toolchain.code-workspace
(+1459 files in other folders)
