void visitStmt(R& res, In<sem::Stmt> object);
void visitInline(R& res, In<sem::Inline> object);
void visitStmtList(R& res, In<sem::StmtList> object);
void visitEmpty(R& res, In<sem::Empty> object);
void visitRow(R& res, In<sem::Row> object);
void visitTable(R& res, In<sem::Table> object);
void visitHashTag(R& res, In<sem::HashTag> object);
void visitFootnote(R& res, In<sem::Footnote> object);
void visitCompletion(R& res, In<sem::Completion> object);
void visitParagraph(R& res, In<sem::Paragraph> object);
void visitFormat(R& res, In<sem::Format> object);
void visitCenter(R& res, In<sem::Center> object);
void visitCommand(R& res, In<sem::Command> object);
void visitLineCommand(R& res, In<sem::LineCommand> object);
void visitStandalone(R& res, In<sem::Standalone> object);
void visitAttached(R& res, In<sem::Attached> object);
void visitCaption(R& res, In<sem::Caption> object);
void visitCommandGroup(R& res, In<sem::CommandGroup> object);
void visitBlock(R& res, In<sem::Block> object);
void visitQuote(R& res, In<sem::Quote> object);
void visitExample(R& res, In<sem::Example> object);
void visitCmdArguments(R& res, In<sem::CmdArguments> object);
void visitCmdArgument(R& res, In<sem::CmdArgument> object);
void visitExport(R& res, In<sem::Export> object);
void visitAdmonitionBlock(R& res, In<sem::AdmonitionBlock> object);
void visitCode(R& res, In<sem::Code> object);
void visit(R& res, CR<sem::Code::Switch::Data> object);
void visit(R& res, CR<sem::Code::Switch> object);
void visit(R& res, CR<sem::Code::Switch::LineStart> object);
void visit(R& res, CR<sem::Code::Switch::CalloutFormat> object);
void visit(R& res, CR<sem::Code::Switch::RemoveCallout> object);
void visit(R& res, CR<sem::Code::Switch::EmphasizeLine> object);
void visit(R& res, CR<sem::Code::Switch::Dedent> object);
void visit(R& res, CR<sem::Time::TimeVariant> object);
void visitTime(R& res, In<sem::Time> object);
void visit(R& res, CR<sem::Time::Repeat> object);
void visit(R& res, CR<sem::Time::Static> object);
void visit(R& res, CR<sem::Time::Dynamic> object);
void visitTimeRange(R& res, In<sem::TimeRange> object);
void visitMacro(R& res, In<sem::Macro> object);
void visitSymbol(R& res, In<sem::Symbol> object);
void visit(R& res, CR<sem::Symbol::Param> object);
void visit(R& res, CR<sem::SubtreeLog::LogEntry> object);
void visitSubtreeLog(R& res, In<sem::SubtreeLog> object);
void visit(R& res, CR<sem::SubtreeLog::DescribedLog> object);
void visit(R& res, CR<sem::SubtreeLog::Priority> object);
void visit(R& res, CR<sem::SubtreeLog::Note> object);
void visit(R& res, CR<sem::SubtreeLog::Refile> object);
void visit(R& res, CR<sem::SubtreeLog::Clock> object);
void visit(R& res, CR<sem::SubtreeLog::State> object);
void visit(R& res, CR<sem::SubtreeLog::Tag> object);
void visitSubtree(R& res, In<sem::Subtree> object);
void visit(R& res, CR<sem::Subtree::Period> object);
void visit(R& res, CR<sem::Subtree::Property::Data> object);
void visit(R& res, CR<sem::Subtree::Property> object);
void visit(R& res, CR<sem::Subtree::Property::Nonblocking> object);
void visit(R& res, CR<sem::Subtree::Property::Trigger> object);
void visit(R& res, CR<sem::Subtree::Property::Origin> object);
void visit(R& res, CR<sem::Subtree::Property::ExportLatexClass> object);
void visit(R& res, CR<sem::Subtree::Property::ExportLatexClassOptions> object);
void visit(R& res, CR<sem::Subtree::Property::ExportLatexHeader> object);
void visit(R& res, CR<sem::Subtree::Property::ExportLatexCompiler> object);
void visit(R& res, CR<sem::Subtree::Property::Ordered> object);
void visit(R& res, CR<sem::Subtree::Property::Effort> object);
void visit(R& res, CR<sem::Subtree::Property::Visibility> object);
void visit(R& res, CR<sem::Subtree::Property::ExportOptions> object);
void visit(R& res, CR<sem::Subtree::Property::Blocker> object);
void visit(R& res, CR<sem::Subtree::Property::Unnumbered> object);
void visit(R& res, CR<sem::Subtree::Property::Created> object);
void visitLatexBody(R& res, In<sem::LatexBody> object);
void visitInlineMath(R& res, In<sem::InlineMath> object);
void visitLeaf(R& res, In<sem::Leaf> object);
void visitEscaped(R& res, In<sem::Escaped> object);
void visitNewline(R& res, In<sem::Newline> object);
void visitSpace(R& res, In<sem::Space> object);
void visitWord(R& res, In<sem::Word> object);
void visitAtMention(R& res, In<sem::AtMention> object);
void visitRawText(R& res, In<sem::RawText> object);
void visitPunctuation(R& res, In<sem::Punctuation> object);
void visitPlaceholder(R& res, In<sem::Placeholder> object);
void visitBigIdent(R& res, In<sem::BigIdent> object);
void visitMarkup(R& res, In<sem::Markup> object);
void visitBold(R& res, In<sem::Bold> object);
void visitUnderline(R& res, In<sem::Underline> object);
void visitMonospace(R& res, In<sem::Monospace> object);
void visitMarkQuote(R& res, In<sem::MarkQuote> object);
void visitVerbatim(R& res, In<sem::Verbatim> object);
void visitItalic(R& res, In<sem::Italic> object);
void visitStrike(R& res, In<sem::Strike> object);
void visitPar(R& res, In<sem::Par> object);
void visitList(R& res, In<sem::List> object);
void visitListItem(R& res, In<sem::ListItem> object);
void visit(R& res, CR<sem::Link::Data> object);
void visitLink(R& res, In<sem::Link> object);
void visit(R& res, CR<sem::Link::Raw> object);
void visit(R& res, CR<sem::Link::Id> object);
void visit(R& res, CR<sem::Link::Person> object);
void visit(R& res, CR<sem::Link::Footnote> object);
void visit(R& res, CR<sem::Link::File> object);
void visitDocument(R& res, In<sem::Document> object);
void visitParseError(R& res, In<sem::ParseError> object);
void visitFileTarget(R& res, In<sem::FileTarget> object);
void visitTextSeparator(R& res, In<sem::TextSeparator> object);
void visit(R& res, CR<sem::Include::Data> object);
void visitInclude(R& res, In<sem::Include> object);
void visit(R& res, CR<sem::Include::Example> object);
void visit(R& res, CR<sem::Include::Export> object);
void visit(R& res, CR<sem::Include::Src> object);
void visit(R& res, CR<sem::Include::OrgDocument> object);
void visitDocumentOptions(R& res, In<sem::DocumentOptions> object);
void visitDocumentGroup(R& res, In<sem::DocumentGroup> object);